
# 对话文本模型
API_KEY_SILICONFLOW=sk-qylhzhkqljizdtsbqcssefvqbknxbxxydpwppumwfeijince
API_HOST_SILICONFLOW=https://api.siliconflow.cn/v1/
MODEL_TEXT_SILICONFLOW=deepseek-ai/DeepSeek-V3

#视觉识别模型
API_KEY_HUNYUAN=sk-NDI07Dpew9y1J7W0Fpoj1ywjo50p7H0cwKePxl4EEjJiLIlI
API_HOST_HUANYUAN=https://api.hunyuan.cloud.tencent.com/v1/
MODEL_TEXT_HUANYUAN=hunyuan-vision

#深度思考
MODEL_THINK=deepseek-ai/DeepSeek-R1